<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <title>Exemplo javasript</title>
    <meta
      name="description"
      content="Exemplo de introducción á linguaxe de progrtamación javascript" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="" />

  </head>
  <body>
    <h1 style="color:red">Hola Mundo!</h1>

    <script
      src="scripts/javascript.js"
      async
      defer></script>
  </body>
</html>
